# RouteAppAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayhanunal/routeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayhanunal/routeapp/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ayhanunal/routeapp/adapter/: LocationsAdapter.kt  MemoriesAdapter.kt
app/src/main/java/com/ayhanunal/routeapp/fragment/: AddMemoryFragment.kt  AddPlaceFragment.kt  MemoriesFragment.kt  PlacesFragment.kt  SigninFragment.kt
app/src/main/java/com/ayhanunal/routeapp/model/: Locations.kt  Memories.kt
app/src/main/java/com/ayhanunal/routeapp/util/: MyAppGlideModule.kt  SwipeHelper.kt  utils.kt
app/src/main/res/drawable/: app_logo_foreground.xml  background_splash.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  custom_place_add_popup.xml  custom_place_row.xml  fragment_add_memory.xml  fragment_add_place.xml  fragment_memories.xml  fragment_places.xml  info_popup.xml  row_memories.xml  row_place.xml  sign_in_fragment.xml  sign_up_popup.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  app_logo_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_logo_2_background.xml  app_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayhanunal/routeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
