<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/placesFragment"
        android:name="com.ayhanunal.routeapp.fragment.PlacesFragment"
        android:label="PlacesFragment" >
        <action
            android:id="@+id/action_placesFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.ayhanunal.routeapp.fragment.AddPlaceFragment"
        android:label="AddPlaceFragment" />
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.ayhanunal.routeapp.fragment.SigninFragment"
        android:label="SigninFragment" >
        <action
            android:id="@+id/action_signinFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
    </fragment>
</navigation>