<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_gravity="center|top"
    android:background="@color/grey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:cardMaxElevation="5dp">

        <LinearLayout
            android:id="@+id/row_place_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_place_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/aclonica"
                    android:text="1"
                    android:textColor="@color/second_color"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/row_place_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/actionBarBlack"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:fontFamily="@font/aclonica"
                    android:text="Place Name" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/grey1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/row_place_description_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="No Description"
                        android:textColor="@color/actionBarBlack">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/car_icon"
                            app:tint="@color/second_color" />

                        <TextView
                            android:id="@+id/row_place_distance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="144 KM"
                            android:textColor="@color/actionBarBlack">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/time_2_icon"
                            app:tint="@color/second_color" />

                        <TextView
                            android:id="@+id/row_place_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="13.4 H"
                            android:textColor="@color/actionBarBlack">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/price_icon"
                            app:tint="@color/second_color" />

                        <TextView
                            android:id="@+id/row_place_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/aclonica"
                            android:padding="5dp"
                            android:text="10 TL"
                            android:textColor="@color/actionBarBlack">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/row_place_priority_rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/second_color"
                            android:rating="3"
                            android:stepSize="1">

                        </androidx.appcompat.widget.AppCompatRatingBar>

                        <TextView
                            android:id="@+id/row_place_not_active_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/aclonica"
                            android:text="Not Active"
                            android:textColor="@color/red"
                            android:visibility="gone">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/address_icon"
                            android:layout_gravity="center"
                            app:tint="@color/second_color"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/row_place_address_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/actionBarBlack"
                            android:fontFamily="@font/aclonica"
                            android:text="Çankaya/Ankara"
                            android:padding="5dp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>