<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/actionBarBlack">


    <TextView
        android:id="@+id/sign_up_popup_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Create Room"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/sign_up_popup_edit_group_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_popup_info_text">


        <EditText
            android:id="@+id/sign_up_popup_room_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aclonica"
            android:hint="Enter Room Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/sign_up_popup_room_pass_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aclonica"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/sign_up_popup_msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aclonica"
            android:hint="Enter Message"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>


    </LinearLayout>

    <Button
        android:id="@+id/sign_up_popup_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:text="CREATE"
        android:textColor="@color/actionBarBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_popup_edit_group_linear_layout" />

    <ImageView
        android:id="@+id/sign_up_popup_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popup_close_icon"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>